
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deploy to Production &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="../../_static/flask-icon.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Keep Developing!" href="../next/" />
    <link rel="prev" title="Test Coverage" href="../tests/" />
    <link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/">
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../../';</script>
   
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/tutorial/deploy/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "tutorial/deploy"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../next/" title="Keep Developing!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tests/" title="Test Coverage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">Flask Documentation (1.1.x)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../" accesskey="U">Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deploy-to-production">
<h1>Deploy to Production<a class="headerlink" href="#deploy-to-production" title="Permalink to this headline">¶</a></h1>
<p>This part of the tutorial assumes you have a server that you want to
deploy your application to. It gives an overview of how to create the
distribution file and install it, but won’t go into specifics about
what server or software to use. You can set up a new environment on your
development computer to try out the instructions below, but probably
shouldn’t use it for hosting a real public application. See
<a class="reference internal" href="../../deploying/"><span class="doc">Deployment Options</span></a> for a list of many different ways to host your
application.</p>
<div class="section" id="build-and-install">
<h2>Build and Install<a class="headerlink" href="#build-and-install" title="Permalink to this headline">¶</a></h2>
<p>When you want to deploy your application elsewhere, you build a
distribution file. The current standard for Python distribution is the
<em>wheel</em> format, with the <code class="docutils literal notranslate"><span class="pre">.whl</span></code> extension. Make sure the wheel library
is installed first:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install wheel
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> with Python gives you a command line tool to issue
build-related commands. The <code class="docutils literal notranslate"><span class="pre">bdist_wheel</span></code> command will build a wheel
distribution file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python setup.py bdist_wheel
</pre></div>
</div>
<p>You can find the file in <code class="docutils literal notranslate"><span class="pre">dist/flaskr-1.0.0-py3-none-any.whl</span></code>. The
file name is the name of the project, the version, and some tags about
the file can install.</p>
<p>Copy this file to another machine,
<a class="reference internal" href="../../installation/#install-create-env"><span class="std std-ref">set up a new virtualenv</span></a>, then install the
file with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install flaskr-1.0.0-py3-none-any.whl
</pre></div>
</div>
<p>Pip will install your project along with its dependencies.</p>
<p>Since this is a different machine, you need to run <code class="docutils literal notranslate"><span class="pre">init-db</span></code> again to
create the database in the instance folder.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=flaskr
$ flask init-db
</pre></div>
</div>
<p>When Flask detects that it’s installed (not in editable mode), it uses
a different directory for the instance folder. You can find it at
<code class="docutils literal notranslate"><span class="pre">venv/var/flaskr-instance</span></code> instead.</p>
</div>
<div class="section" id="configure-the-secret-key">
<h2>Configure the Secret Key<a class="headerlink" href="#configure-the-secret-key" title="Permalink to this headline">¶</a></h2>
<p>In the beginning of the tutorial that you gave a default value for
<a class="reference internal" href="../../config/#SECRET_KEY" title="SECRET_KEY"><code class="xref py py-data docutils literal notranslate"><span class="pre">SECRET_KEY</span></code></a>. This should be changed to some random bytes in
production. Otherwise, attackers could use the public <code class="docutils literal notranslate"><span class="pre">'dev'</span></code> key to
modify the session cookie, or anything else that uses the secret key.</p>
<p>You can use the following command to output a random secret key:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &#39;import os; print(os.urandom(16))&#39;

b&#39;_5#y2L&quot;F4Q8z\n\xec]/&#39;
</pre></div>
</div>
<p>Create the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file in the instance folder, which the factory
will read from if it exists. Copy the generated value into it.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">venv/var/flaskr-instance/config.py</span></code></span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;_5#y2L&quot;F4Q8z</span><span class="se">\n\xec</span><span class="s1">]/&#39;</span>
</pre></div>
</div>
</div>
<p>You can also set any other necessary configuration here, although
<code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code> is the only one needed for Flaskr.</p>
</div>
<div class="section" id="run-with-a-production-server">
<h2>Run with a Production Server<a class="headerlink" href="#run-with-a-production-server" title="Permalink to this headline">¶</a></h2>
<p>When running publicly rather than in development, you should not use the
built-in development server (<code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code>). The development server is
provided by Werkzeug for convenience, but is not designed to be
particularly efficient, stable, or secure.</p>
<p>Instead, use a production WSGI server. For example, to use <a class="reference external" href="https://docs.pylonsproject.org/projects/waitress/en/stable/">Waitress</a>,
first install it in the virtual environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install waitress
</pre></div>
</div>
<p>You need to tell Waitress about your application, but it doesn’t use
<code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> like <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> does. You need to tell it to import and
call the application factory to get an application object.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ waitress-serve --call &#39;flaskr:create_app&#39;

Serving on http://0.0.0.0:8080
</pre></div>
</div>
<p>See <a class="reference internal" href="../../deploying/"><span class="doc">Deployment Options</span></a> for a list of many different ways to host
your application. Waitress is just an example, chosen for the tutorial
because it supports both Windows and Linux. There are many more WSGI
servers and deployment options that you may choose for your project.</p>
<p>Continue to <a class="reference internal" href="../next/"><span class="doc">Keep Developing!</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/flask-icon.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Deploy to Production</a><ul>
<li><a class="reference internal" href="#build-and-install">Build and Install</a></li>
<li><a class="reference internal" href="#configure-the-secret-key">Configure the Secret Key</a></li>
<li><a class="reference internal" href="#run-with-a-production-server">Run with a Production Server</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../../">Overview</a>
    <ul>
      <li><a href="../">Tutorial</a>
        <ul>
          <li>Previous: <a href="../tests/" title="previous chapter">Test Coverage</a>
          <li>Next: <a href="../next/" title="next chapter">Keep Developing!</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
    <script>
      if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = true;
      }
    </script>
  <script type="text/javascript" src="../../_static/version_warning_offset.js"></script>

  </body>
</html>