<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="replicapool_v1beta2.html">Google Compute Engine Instance Group Manager API</a> . <a href="replicapool_v1beta2.zoneOperations.html">zoneOperations</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, zone, operation)</a></code></p>
<p class="firstline">Retrieves the specified zone-specific operation resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, zone, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of operation resources contained within the specified zone.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, zone, operation)</code>
  <pre>Retrieves the specified zone-specific operation resource.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  operation: string, Name of the operation resource to return. (required)

Returns:
  An object of the form:

    { # An operation resource, used to manage asynchronous API requests.
    "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
    "clientOperationId": "A String", # [Output only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all operation resources in the project.
    "creationTimestamp": "A String", # [Output Only] The time that this operation was requested, in RFC3339 text format.
    "id": "A String", # [Output Only] Unique identifier for the resource, generated by the server.
    "zone": "A String", # [Output Only] URL of the zone where the operation resides. Only available when performing per-zone operations.
    "operationType": "A String", # [Output only] Type of the operation. Operations include insert, update, and delete.
    "httpErrorMessage": "A String", # [Output only] If operation fails, the HTTP error message returned.
    "progress": 42, # [Output only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should be monotonically increasing as the operation progresses.
    "httpErrorStatusCode": 42, # [Output only] If operation fails, the HTTP error status code returned.
    "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
    "status": "A String", # [Output Only] Status of the operation.
    "insertTime": "A String", # [Output Only] The time that this operation was requested, in RFC3339 text format.
    "warnings": [ # [Output Only] If there are issues with this operation, a warning is returned.
      {
        "message": "A String", # [Output only] Optional human-readable details for this warning.
        "code": "A String", # [Output only] The warning type identifier for this warning.
        "data": [ # [Output only] Metadata for this warning in key:value format.
          {
            "value": "A String", # [Output Only] Metadata value for this warning.
            "key": "A String", # [Output Only] Metadata key for this warning.
          },
        ],
      },
    ],
    "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
    "startTime": "A String", # [Output Only] The time that this operation was started by the server, in RFC3339 text format.
    "kind": "replicapool#operation", # [Output only] Type of the resource.
    "name": "A String", # [Output Only] Name of the resource.
    "region": "A String", # [Output Only] URL of the region where the operation resides. Only available when performing regional operations.
    "error": { # [Output Only] If errors occurred during processing of this operation, this field will be populated.
      "errors": [ # [Output Only] The array of errors encountered while processing this operation.
        {
          "message": "A String", # [Output Only] An optional, human-readable error message.
          "code": "A String", # [Output Only] The error type identifier for this error.
          "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
        },
      ],
    },
    "endTime": "A String", # [Output Only] The time that this operation was completed, in RFC3339 text format.
    "selfLink": "A String", # [Output Only] Server-defined fully-qualified URL for this resource.
    "targetLink": "A String", # [Output only] URL of the resource the operation is mutating.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, zone, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of operation resources contained within the specified zone.

Args:
  project: string, Name of the project scoping this request. (required)
  zone: string, Name of the zone scoping this request. (required)
  maxResults: integer, Optional. Maximum count of results to be returned. Maximum value is 500 and default value is 500.
  pageToken: string, Optional. Tag returned by a previous list request truncated by maxResults. Used to continue a previous list request.
  filter: string, Optional. Filter expression for filtering listed resources.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token used to continue a truncated list request (output only).
    "items": [ # The operation resources.
      { # An operation resource, used to manage asynchronous API requests.
        "targetId": "A String", # [Output Only] Unique target ID which identifies a particular incarnation of the target.
        "clientOperationId": "A String", # [Output only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all operation resources in the project.
        "creationTimestamp": "A String", # [Output Only] The time that this operation was requested, in RFC3339 text format.
        "id": "A String", # [Output Only] Unique identifier for the resource, generated by the server.
        "zone": "A String", # [Output Only] URL of the zone where the operation resides. Only available when performing per-zone operations.
        "operationType": "A String", # [Output only] Type of the operation. Operations include insert, update, and delete.
        "httpErrorMessage": "A String", # [Output only] If operation fails, the HTTP error message returned.
        "progress": 42, # [Output only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should be monotonically increasing as the operation progresses.
        "httpErrorStatusCode": 42, # [Output only] If operation fails, the HTTP error status code returned.
        "statusMessage": "A String", # [Output Only] An optional textual description of the current status of the operation.
        "status": "A String", # [Output Only] Status of the operation.
        "insertTime": "A String", # [Output Only] The time that this operation was requested, in RFC3339 text format.
        "warnings": [ # [Output Only] If there are issues with this operation, a warning is returned.
          {
            "message": "A String", # [Output only] Optional human-readable details for this warning.
            "code": "A String", # [Output only] The warning type identifier for this warning.
            "data": [ # [Output only] Metadata for this warning in key:value format.
              {
                "value": "A String", # [Output Only] Metadata value for this warning.
                "key": "A String", # [Output Only] Metadata key for this warning.
              },
            ],
          },
        ],
        "user": "A String", # [Output Only] User who requested the operation, for example: user@example.com.
        "startTime": "A String", # [Output Only] The time that this operation was started by the server, in RFC3339 text format.
        "kind": "replicapool#operation", # [Output only] Type of the resource.
        "name": "A String", # [Output Only] Name of the resource.
        "region": "A String", # [Output Only] URL of the region where the operation resides. Only available when performing regional operations.
        "error": { # [Output Only] If errors occurred during processing of this operation, this field will be populated.
          "errors": [ # [Output Only] The array of errors encountered while processing this operation.
            {
              "message": "A String", # [Output Only] An optional, human-readable error message.
              "code": "A String", # [Output Only] The error type identifier for this error.
              "location": "A String", # [Output Only] Indicates the field in the request which caused the error. This property is optional.
            },
          ],
        },
        "endTime": "A String", # [Output Only] The time that this operation was completed, in RFC3339 text format.
        "selfLink": "A String", # [Output Only] Server-defined fully-qualified URL for this resource.
        "targetLink": "A String", # [Output only] URL of the resource the operation is mutating.
      },
    ],
    "kind": "replicapool#operationList", # Type of resource.
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for this resource (output only).
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
    </pre>
</div>

</body></html>